{
  "name": "nanoclaw-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "runtime:build": "bash scripts/runtime/compose.sh build",
    "runtime:up": "bash scripts/runtime/compose.sh up -d",
    "runtime:ps": "bash scripts/runtime/compose.sh ps",
    "verify:config": "bash scripts/verify/validate-agent-config.sh",
    "verify:smoke": "bash scripts/verify/smoke-runtime.sh",
    "verify:orchestration": "bash scripts/verify/check-orchestration-flow.sh",
    "verify:event-contract": "bash scripts/verify/check-event-contract.sh",
    "verify:hermes:schedule": "bash scripts/verify/check-hermes-schedule-minerva.sh",
    "verify:telegram:inline": "bash scripts/verify/check-telegram-inline-actions.sh",
    "verify:telegram:chat": "bash scripts/verify/check-telegram-minerva-chat.sh",
    "verify:telegram:gcal": "bash scripts/verify/check-telegram-google-calendar.sh",
    "verify:runtime:drift": "bash scripts/verify/check-runtime-drift.sh",
    "verify:daily": "bash scripts/verify/run-daily-runtime-check.sh",
    "verify:morning:preflight": "bash scripts/verify/check-morning-briefing-preflight.sh",
    "verify:morning:report": "bash scripts/verify/report-morning-briefing-observations.sh",
    "verify:morning:gcal": "bash scripts/verify/check-morning-calendar-attach.sh",
    "verify:memory": "bash scripts/verify/check-memory-markdown.sh",
    "verify:clio-e2e": "bash scripts/verify/check-clio-pipeline-e2e.sh",
    "verify:clio:format": "bash scripts/verify/check-clio-format-contract.sh",
    "verify:clio:knowledge": "bash scripts/verify/check-clio-knowledge-review.sh",
    "verify:clio:approval": "bash scripts/verify/check-clio-knowledge-approval.sh",
    "verify:clio:suggestion": "bash scripts/verify/check-clio-note-suggestion.sh",
    "verify:clio:merge": "bash scripts/verify/check-clio-merge-suggestion.sh",
    "verify:llm-usage": "bash scripts/verify/check-llm-usage-alerts.sh",
    "security:check-orchestration": "bash scripts/security/check-orchestration-hardening.sh",
    "security:branch-protect": "bash scripts/security/apply-branch-protection.sh",
    "security:branch-protect:auto": "bash scripts/security/auto-branch-protection-profile.sh",
    "test:proxy": "bash scripts/tests/run-proxy-tests.sh",
    "n8n:bootstrap": "bash scripts/n8n/bootstrap-local-webhook.sh",
    "n8n:bootstrap:hermes": "bash scripts/n8n/bootstrap-hermes-daily-briefing.sh",
    "n8n:bootstrap:hermes-search": "bash scripts/n8n/bootstrap-hermes-web-search.sh",
    "n8n:test:hermes-search": "bash scripts/n8n/test-hermes-web-search-workflow.sh",
    "n8n:dispatch-hermes": "bash scripts/n8n/dispatch-hermes-briefing-to-minerva.sh",
    "github:auto-merge:bootstrap": "bash scripts/github/enable-auto-pr-automerge-settings.sh",
    "telegram:webhook:set": "bash scripts/telegram/set-webhook.sh",
    "telegram:webhook:info": "bash scripts/telegram/get-webhook-info.sh",
    "telegram:dead-letter:replay": "bash scripts/telegram/replay-dead-letter.sh",
    "telegram:rehearsal:send": "bash scripts/telegram/send-rehearsal-briefing.sh",
    "n8n:cleanup": "bash scripts/n8n/cleanup-duplicate-workflows.sh",
    "n8n:cleanup:executions": "bash scripts/n8n/cleanup-execution-data.sh",
    "n8n:purge:inactive": "bash scripts/n8n/purge-inactive-duplicate-workflows.sh",
    "verify:llm-runtime": "bash scripts/verify/check-llm-runtime.sh",
    "n8n:reset-singleton": "bash scripts/n8n/reset-workflows-to-singleton.sh"
  }
}
